This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: gost.bst
Database file #1: bks.bib
Warning--entry type for "htmlbook" isn't style-file defined
--line 12 of file bks.bib
Warning--entry type for "megatutorialflask" isn't style-file defined
--line 22 of file bks.bib
Warning--entry type for "pythonmanual" isn't style-file defined
--line 39 of file bks.bib
Warning--entry type for "flask" isn't style-file defined
--line 48 of file bks.bib
Warning--entry type for "habr" isn't style-file defined
--line 57 of file bks.bib
Warning--entry type for "codeacadpython" isn't style-file defined
--line 65 of file bks.bib
Warning--entry type for "materialdesign" isn't style-file defined
--line 72 of file bks.bib
Warning--entry type for "stackoverflow" isn't style-file defined
--line 82 of file bks.bib
You've used 10 entries,
            2958 wiz_defined-function locations,
            703 strings with 6534 characters,
and the built_in function-call counts, 1371 in all, are:
= -- 172
> -- 19
< -- 0
+ -- 13
- -- 3
* -- 48
:= -- 140
add.period$ -- 28
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 165
format.name$ -- 3
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 58
num.names$ -- 3
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 12
write$ -- 123
(There were 8 warnings)
