\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{flask}
\selectlanguageifdefined{russian}
Flask microframework documentation.
\newblock 2015.  05. URL:  http://flask.pocoo.org/.

\bibitem{codeacadpython}
\selectlanguageifdefined{russian}
Learn to program in Python. URL:  http://www.codecademy.com/en/tracks/python.

\bibitem{habr}
\selectlanguageifdefined{russian}
Habrahabr. URL:  http://habrahabr.ru/.

\bibitem{htmlbook}
\selectlanguageifdefined{russian}
Мержевич~Влад. htmlbook.ru. URL:  htmlbook.ru.

\bibitem{materialdesign}
\selectlanguageifdefined{russian}
Material Design.Guidelines.
\newblock 2015.  05. URL:  https://www.google.com/design/spec/material-design.

\bibitem{megatutorialflask}
\selectlanguageifdefined{russian}
Grinberg~Miguel. The Flask Mega-Tutorial.
\newblock 2015.  05. URL:
  http://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world.

\bibitem{pythonmanual}
\selectlanguageifdefined{russian}
Самоучитель Python.
\newblock 2015.  05. URL:  http://pythonworld.ru/samouchitel-python.

\bibitem{stackoverflow}
\selectlanguageifdefined{russian}
Stack Overflow. URL:  http://stackoverflow.com/.

\bibitem{sto005}
\selectlanguageifdefined{russian}
ИрГТУ.
\newblock Оформление курсовых и дипломных
  проектов (работ) технических
  специальностей.
\newblock 2009.

\bibitem{webmet}
\selectlanguageifdefined{russian}
Аршинский~В.
\newblock Веб-программирование. Методические
  указания по выполнению лабораторных
  работ.
\newblock 2013.

\end{thebibliography}
