This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: gost.bst
Database file #1: bks.bib
Warning--entry type for "htmlbook" isn't style-file defined
--line 12 of file bks.bib
Warning--entry type for "megatutorialflask" isn't style-file defined
--line 22 of file bks.bib
Warning--entry type for "pythonmanual" isn't style-file defined
--line 39 of file bks.bib
Warning--entry type for "flask" isn't style-file defined
--line 48 of file bks.bib
Warning--entry type for "habr" isn't style-file defined
--line 57 of file bks.bib
Warning--entry type for "codeacadpython" isn't style-file defined
--line 65 of file bks.bib
Warning--entry type for "materialdesign" isn't style-file defined
--line 72 of file bks.bib
Warning--entry type for "stackoverflow" isn't style-file defined
--line 82 of file bks.bib
(There were 8 warnings)
